USER_NAME="testusertenant1@yopmail.com"
PASSWORD="AXIU0ZgKn4"
BASE_URL="https://tenant-qa.howardhughes.com/"
YOPMAIL_URL="https://yopmail.com/"
INCORRECT_USER_NAME="sampleEmail"
Invalid_Password="12345"
smallWait=2000
mediumWait=5000
largeWait=6000
invalidOTP=123456

